PUID=1000
PGID=1000
GENERIC_TIMEZONE=America/Edmonton
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_p@ssword

# Immich
IM_DB_USER=immich_user
IM_DB_PASS=immich_db_p@ssword
IMMICH_PORT=10300
IMMICH_SERVER_URL=http://immich.yourdomain.com
