PUID=1000
PGID=1000
OPENAI_API_KEY=your_openai_key
OLLAMA_KEEP_ALIVE=1h
ENABLE_IMAGE_GENERATION=True
OLLAMA_BASE_URL=http://ollama:11434
EMBED_MODEL_NAME=nomic-embed-text
ENABLE_RAG_WEBSEARCH=True
RAG_WEB_SEARCH_ENGINE=searxng
RAG_WEB_SEARCH_RESULT_COUNT=10
RAG_WEB_SEARCH_CONCURRENT_REQUESTS=50
SEARXNG_QUERY_URL=http://searxng:8080/search?q=<query>
IS_PERSISTENT=TRUE
GENERIC_TIMEZONE=Canada/Edmonton
N8N_BASIC_AUTH_USER=n8n_user
N8N_BASIC_AUTH_PASSWORD=n&n_password
N8N_POSTGRES_PASSWORD=n8n_db_p@ssword
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Ollama / OpenAI
OPENAI_API_KEY=sk-xxxx
OPENAI_API_URL=http://ollama:11434/v1
LIBRECHAT_DEFAULT_MODEL=

# Qdrant (optional)
QDRANT_URL=http://qdrant:6333

# SearxNG (optional)
SEARXNG_URL=http://searxng:8080

# n8n-mcp
N8N_MCP_AUTH_TOKEN=generate_tocken
N8N_MCP_N8N_API_URL=http://n8n:5678
N8N_MCP_N8N_API_KEY=your_n8n_api_key

# Ports
OLLAMA_PORT=10200
OPENWEBUI_PORT=10201
N8N_PORT=10202
LOBECHAT_PORT=10203
LIBRECHAT_PORT=10204
QDRANT_PORT=10230
PGVECTOR_PORT=10240
N8N_MCP_PORT=10250