PUID=1000
PGID=1000
OLLAMA_KEEP_ALIVE=15m
ENABLE_IMAGE_GENERATION=True
OLLAMA_BASE_URL=http://ollama:11434
EMBED_MODEL=nomic-embed-text
ENABLE_RAG_WEBSEARCH=True
RAG_WEB_SEARCH_ENGINE=searxng
RAG_WEB_SEARCH_RESULT_COUNT=10
RAG_WEB_SEARCH_CONCURRENT_REQUESTS=50
SEARXNG_QUERY_URL=http://searxng:8080/search?q=<query>
IS_PERSISTENT=TRUE
VOLUME_PATH=/mnt/e/ai-services
GENERIC_TIMEZONE=Canada/Edmonton
N8N_BASIC_AUTH_USER=uncled
N8N_BASIC_AUTH_PASSWORD=uncle_dima