PUID=1000
PGID=1000
GENERIC_TIMEZONE=America/Edmonton
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_p@ssword

# NextCloud
NEXTCLOUD_DOMAIN=nextcloud.yourdomain.com
NEXTCLOUD_PORT=10301
NC_DB_USER=nc_user
NC_DB_PASS=nc_db_p@ssword
NC_PHP_MEMORY_LIMIT=1024M
NC_UPLOAD_LIMIT=4G
NC_PHP_MEMORY_LIMIT=1024M
NC_UPLOAD_LIMIT=4G

# Immich
IM_DB_USER=immich_user
IM_DB_PASS=your_immich_password
IMMICH_PORT=10300
IMMICH_SERVER_URL=http://immich.yourdomain.com
